<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abhinav.newsfeed">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ReadLaterActivity"/>
        <activity android:name=".CategoryNewsActivity" />
        <activity android:name=".CategorySelectActivity" />
        <activity android:name=".CountrySelectActivity" />
        <activity android:name=".MyAccountActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".WeatherActivity" />
        <activity android:name=".NotesActivity" />
        <activity android:name=".NotesEditorActivity" />
        <activity android:name=".DisplayNewsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>